version: '3'

services:
  quickserver:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    volumes:
      - data-spring:/var/tmp
    networks:
      - quickserver
    restart: always
    depends_on:
      - mongo
  mongo:
    image: mongo:latest
    ports:
      - 27017:27017
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - data-db:/data/db
    networks:
      - quickserver
    restart: always

volumes:
  data-spring:
  data-db:

networks:
  quickserver: